CLOUD_RUN_SERVICE_NAME=insecure-email-sender
INSECURE_EMAILS=1
SENDGRID_API_KEY_SECRET=projects/lumaragu-api-staging/secrets/sendgrid-api-key/versions/latest
GOOGLE_CLOUD_PROJECT=lumaragu-api-staging
