CLOUD_RUN_SERVICE_NAME=email-sender
PAUBOX_API_HOST=https://api.paubox.net/v1/lumaragu
PAUBOX_API_KEY_SECRET=projects/lumaragu-api-staging/secrets/paubox-api-key/versions/latest
GOOGLE_CLOUD_PROJECT=lumaragu-api-staging
